63f7b34db8d8cdea90c76aacccf841ec
::res://::1777214504
export_presets.cfg::TextFile::-1::1777214189::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::6350901058342314708::1776782653::1777203571::1::::<><><>0<>0<>081cabd4b2dc0986d43ff40c274fa301<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
movement_logic.md::TextFile::-1::1777185215::0::1::::<><><>0<>0<><>::
::res://assets/::1777204069
abyss.jpg::CompressedTexture2D::4119066462217877471::1777188968::1777204069::1::::<><><>0<>0<>0a10ad88ed8137085b60265e8db661f8<>res://.godot/imported/abyss.jpg-cf63d777c39be279f3fe9099b73d4faa.ctex::
beacon.jpg::CompressedTexture2D::6523223025014177798::1777188952::1777204069::1::::<><><>0<>0<>0f249e8f73478748e62ec93436e4266c<>res://.godot/imported/beacon.jpg-46fd1ce0708b99d6bdfb50c030fbd757.ctex::
bg_game.jpg::CompressedTexture2D::72714275271379499::1777189103::1777204069::1::::<><><>0<>0<>d1849e0e423e91ef998f3cee12355c2c<>res://.godot/imported/bg_game.jpg-7a867ff5b011d08dfc4f995c08e2757e.ctex::
bg_level_select.jpg::CompressedTexture2D::917584266273670869::1777189119::1777203869::1::::<><><>0<>0<>8094ec6f479a27a950ed5cacae0bac72<>res://.godot/imported/bg_level_select.jpg-8d0814460261fc999377d4231862599c.ctex::
btn_level.jpg::CompressedTexture2D::7743296807763580941::1777189136::1777204069::1::::<><><>0<>0<>45217b88ff498fcfa7bede234f09c012<>res://.godot/imported/btn_level.jpg-031af7913a401ec527a2ebd11e5b08f8.ctex::
goal_zone.jpg::CompressedTexture2D::6284856434805061191::1777188987::1777204069::1::::<><><>0<>0<>299236baf07fd692cd4d7f4c9737bfe6<>res://.godot/imported/goal_zone.jpg-2ec13bf1c4cb7c504d987f72a2ad3e62.ctex::
robot_normal.jpg::CompressedTexture2D::1430645202650002542::1777188918::1777204069::1::::<><><>0<>0<>b0bbcfa63844fd044a8672bfe9625520<>res://.godot/imported/robot_normal.jpg-6d9b56b85b98fb75635ea2fd8037c1fe.ctex::
robot_panic.jpg::CompressedTexture2D::1310398132663799388::1777188934::1777204069::1::::<><><>0<>0<>95f784672ba9b22d34f050c5597703cf<>res://.godot/imported/robot_panic.jpg-9e57a4a6e05efa8931d498855327a86c.ctex::
::res://build/::1777211156
::res://levels/::1777209939
level_00.json::JSON::-1::1777208764::0::1::::<><><>0<>0<><>::
level_01.json::JSON::-1::1777208718::0::1::::<><><>0<>0<><>::
level_02.json::JSON::-1::1777209995::0::1::::<><><>0<>0<><>::
level_03.json::JSON::-1::1777210922::0::1::::<><><>0<>0<><>::
::res://scenes/::1777188707
abyss.tscn::PackedScene::-1::1777205339::0::1::::<><><>0<>0<><>::res://scripts/abyss.gd
beacon.tscn::PackedScene::114317925212::1777205339::0::1::::<><><>0<>0<><>::res://scripts/beacon.gd
goal_zone.tscn::PackedScene::-1::1777205339::0::1::::<><><>0<>0<><>::res://scripts/goal_zone.gd
level_select.tscn::PackedScene::-1::1777205324::0::1::::<><><>0<>0<><>::res://scripts/level_select.gd
main.tscn::PackedScene::7481366536719067750::1777207217::0::1::::<><><>0<>0<><>::res://scripts/main.gd<>res://scripts/level_manager.gd<>res://scripts/level_editor.gd<>res://scripts/hud.gd
robot.tscn::PackedScene::58431140097::1777205339::0::1::::<><><>0<>0<><>::res://scripts/robot.gd
::res://scripts/::1777189202
abyss.gd::GDScript::6130904531665596439::1777209258::0::1::::<>Node2D<><>0<>0<><>::
beacon.gd::GDScript::5082693382542883915::1777206968::0::1::::<>Node2D<><>0<>0<><>::
game_params.gd::GDScript::6266190720633198950::1777188294::0::1::::<>Node<><>0<>0<><>::
game_state.gd::GDScript::1037519402583743453::1777188447::0::1::::<>Node<><>0<>0<><>::
goal_zone.gd::GDScript::7054970073828309620::1777204550::0::1::::<>Node2D<><>0<>0<><>::
hud.gd::GDScript::4903269885753165935::1777205686::0::1::::<>CanvasLayer<><>0<>0<><>::
level_data.gd::GDScript::5048244054746292362::1777200202::0::1::::<>Node<><>0<>0<><>::
level_editor.gd::GDScript::4326531681485958145::1777208480::0::1::::<>Control<><>0<>0<><>::
level_manager.gd::GDScript::2028818753143580333::1777208672::0::1::::<>Node<><>0<>0<><>::
level_select.gd::GDScript::649575102666939919::1777205842::0::1::::<>Control<><>0<>0<><>::
main.gd::GDScript::3491540343278439529::1777188697::0::1::::<>Node2D<><>0<>0<><>::
robot.gd::GDScript::8065354059781395022::1777209070::0::1::::<>CharacterBody2D<><>0<>0<><>::
