[gd_scene load_steps=5 format=3 uid="uid://deubap8eclyve"]

[ext_resource type="Script" path="res://scripts/main.gd" id="0_main"]
[ext_resource type="Script" path="res://scripts/level_manager.gd" id="1_lm"]
[ext_resource type="Script" path="res://scripts/level_editor.gd" id="2_le"]
[ext_resource type="Script" path="res://scripts/hud.gd" id="3_hud"]

[node name="Main" type="Node2D"]
script = ExtResource("0_main")

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1280.0
offset_bottom = 720.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.12, 0.12, 0.14, 1)

[node name="Beacons" type="Node2D" parent="."]

[node name="Abysses" type="Node2D" parent="."]

[node name="Goals" type="Node2D" parent="."]

[node name="Robots" type="Node2D" parent="."]

[node name="LevelManager" type="Node" parent="."]
script = ExtResource("1_lm")

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("3_hud")

[node name="EditorLayer" type="CanvasLayer" parent="."]
layer = 10

[node name="LevelEditor" type="Control" parent="EditorLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_le")

[node name="EditorUI" type="VBoxContainer" parent="EditorLayer/LevelEditor"]
visible = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -200.0
grow_horizontal = 2
grow_vertical = 0
alignment = 2

[node name="PropsPanel" type="VBoxContainer" parent="EditorLayer/LevelEditor/EditorUI"]
layout_mode = 2

[node name="ToolbarPanel" type="PanelContainer" parent="EditorLayer/LevelEditor/EditorUI"]
layout_mode = 2

[node name="Toolbar" type="HBoxContainer" parent="EditorLayer/LevelEditor/EditorUI/ToolbarPanel"]
layout_mode = 2

[node name="Label" type="Label" parent="EditorLayer/LevelEditor/EditorUI/ToolbarPanel/Toolbar"]
layout_mode = 2
text = " EDITOR MODE | "

[node name="RobotBtn" type="Button" parent="EditorLayer/LevelEditor/EditorUI/ToolbarPanel/Toolbar"]
layout_mode = 2
text = "ROBOT"

[node name="BeaconBtn" type="Button" parent="EditorLayer/LevelEditor/EditorUI/ToolbarPanel/Toolbar"]
layout_mode = 2
text = "BEACON"

[node name="AbyssBtn" type="Button" parent="EditorLayer/LevelEditor/EditorUI/ToolbarPanel/Toolbar"]
layout_mode = 2
text = "ABYSS"

[node name="GoalBtn" type="Button" parent="EditorLayer/LevelEditor/EditorUI/ToolbarPanel/Toolbar"]
layout_mode = 2
text = "GOAL"

[node name="Sep" type="VSeparator" parent="EditorLayer/LevelEditor/EditorUI/ToolbarPanel/Toolbar"]
layout_mode = 2

[node name="ReqLabel" type="Label" parent="EditorLayer/LevelEditor/EditorUI/ToolbarPanel/Toolbar"]
layout_mode = 2
text = "REQ:"

[node name="RequiredInput" type="SpinBox" parent="EditorLayer/LevelEditor/EditorUI/ToolbarPanel/Toolbar"]
layout_mode = 2
min_value = 1.0
max_value = 50.0
value = 5.0

[node name="Sep2" type="VSeparator" parent="EditorLayer/LevelEditor/EditorUI/ToolbarPanel/Toolbar"]
layout_mode = 2

[node name="SaveBtn" type="Button" parent="EditorLayer/LevelEditor/EditorUI/ToolbarPanel/Toolbar"]
layout_mode = 2
text = "SAVE"

[node name="LoadBtn" type="Button" parent="EditorLayer/LevelEditor/EditorUI/ToolbarPanel/Toolbar"]
layout_mode = 2
text = "LOAD"

[connection signal="pressed" from="EditorLayer/LevelEditor/EditorUI/ToolbarPanel/Toolbar/RobotBtn" to="EditorLayer/LevelEditor" method="_on_robot_btn_pressed"]
[connection signal="pressed" from="EditorLayer/LevelEditor/EditorUI/ToolbarPanel/Toolbar/BeaconBtn" to="EditorLayer/LevelEditor" method="_on_beacon_btn_pressed"]
[connection signal="pressed" from="EditorLayer/LevelEditor/EditorUI/ToolbarPanel/Toolbar/AbyssBtn" to="EditorLayer/LevelEditor" method="_on_abyss_btn_pressed"]
[connection signal="pressed" from="EditorLayer/LevelEditor/EditorUI/ToolbarPanel/Toolbar/GoalBtn" to="EditorLayer/LevelEditor" method="_on_goal_btn_pressed"]
[connection signal="pressed" from="EditorLayer/LevelEditor/EditorUI/ToolbarPanel/Toolbar/SaveBtn" to="EditorLayer/LevelEditor" method="_on_save_btn_pressed"]
[connection signal="pressed" from="EditorLayer/LevelEditor/EditorUI/ToolbarPanel/Toolbar/LoadBtn" to="EditorLayer/LevelEditor" method="_on_load_btn_pressed"]
[connection signal="value_changed" from="EditorLayer/LevelEditor/EditorUI/ToolbarPanel/Toolbar/RequiredInput" to="EditorLayer/LevelEditor" method="_on_required_input_value_changed"]